{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MakassedConnectionString": "Data Source=sqlserver-maqasid.database.windows.net,1433;Initial Catalog=sqldb-maqasid;User ID=admin.maqasid;Password=Krankenhaus@123"
  }
}
